# ewd_jboss_ejb_jpa_rest_ja

./: README.md  pom.xml
src/main/java/com/softwarelma/ers/main/: ErsMainRS.java
src/main/java/com/softwarelma/ewd/bean/: EwdMainBean.java
src/main/java/com/softwarelma/ewd/ejb/: EwdEjb.java  EwdEjbInterface.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
